<!doctype html>
<html lang="en">
  <head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="utf-8" />
    <link href="/favicon.ico" rel="icon" />
    <meta
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
      name="viewport"
    />
    <meta content="#0A8FDC" name="theme-color" />
    <link href="/assets/logo-arena.png" rel="apple-touch-icon" />
    <meta
      content="Arena Quản Lý Club Bida Plaform Quản Lý Club Bida Số 1 Việt Nam"
      name="description"
    />
    <meta property="og:title" content="Arena Quản Lý Club Bida" />
    <meta
      property="og:description"
      content="Arena Quản Lý Club Bida Plaform Quản Lý Club Bida Số 1 Việt Nam"
    />
    <meta property="og:image" content="assets/logo-arena.png" />
    <meta property="og:site_name" content="Arena Quản Lý Club Bida" />
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places,geometry,drawing&key=AIzaSyBtgCpqXBu7Mdl2bzhhHnutAroyEteQo9s"
    ></script>
    <link rel="stylesheet" href="/loader.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Be Vietnam:wght@100;200;300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <title>Arena Quản Lý Club Bida</title>
  </head>
  <body>
    <noscript
      >You need to enable JavaScript to run this app. For test 2</noscript
    >
    <div id="root">
      <div class="loader">
        <div class="loader-spin">
          <span class="ant-spin-dot ant-spin-dot-spin">
            <i></i><i></i><i></i><i></i>
          </span>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.tsx?t=1744940164425"></script>
  </body>
</html>
